<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  
    <title>Frontend Mentor | QR code component</title>

     <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution { font-size: 11px; text-align: center; }
        .attribution a { color: hsl(228, 45%, 44%); }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Outfit, sans-serif;
            background-color: hsl(212, 45%, 89%);
        }

        img {
            position: relative;
            width: 100%;
            border-radius: 5%;
        }

        .container {
            max-width: 18rem;
            max-height: 70rem;
            margin: 2rem;
            padding: 2rem;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 5%;
        }

        h1, p {
            text-align: center;
            width: 100%;
            margin: 1rem;
            align-items: center;
        }

        h1 {
            font-size: 1.5rem;
            font-weight: bold;
            color: hsl(218, 44%, 22%);
        }

        p {
            font-weight: lighter;
            color: hsl(220, 15%, 55%)
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/image-qr-code.png" class="img"><br>
        <h1>
            Improve your front-end skills by building projects
        </h1>
        <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level<br>
        </p>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="#">Jeremy Oh</a>.
        </div>
    </div>
    
</body>
</html>